global !p

def math():
	buf = snip.buffer
	i = snip.line
	j = snip.column

	if buf[i][:j].count('$$') % 2 == 1:
		return True
	if buf[i][:j].count('$') % 2 == 1:
		return True
	
	return False

endglobal
priority 10

snippet mk "Math" wA
$$1$ $0
endsnippet

snippet dm "Math" wA
$$ $1 $$ $0
endsnippet

context "math()"
snippet some "test for math mode check" i
noneYup!
endsnippet

context "math()"
snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

context "math()"
snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

context "math()"
snippet sr "squared" iA
^2
endsnippet

context "math()"
snippet cb "cubed" iA
^3
endsnippet

context "math()"
snippet rd "upper case" iA
^{$1}$0
endsnippet

priority 10

context "math()"
snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

context "math()"
snippet / "Fraction" i
\\frac{${VISUAL}}{$1}$0
endsnippet

priority 20

context "math()"
snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "Fraction" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet


priority 1000

context "math()"
snippet '^.*\)/' "() Fraction" wrA
`!p
stripped = match.string[:-1]
depth = 0
i = len(stripped) - 1
while True:
	if stripped[i] == ')': depth += 1
	if stripped[i] == '(': depth -= 1
	if depth == 0: break;
	i -= 1
snip.rv = stripped[0:i] + "\\frac{" + stripped[i+1:-1] + "}"
`{$1}$0
endsnippet

priority 10
snippet '(\w+)\.par' "word to parethnesses" wr
(`!p snip.rv = match[1]`$1)$0
endsnippet

context "math()"
snippet "bar" "line over arg" riA
\overline{$1}$0
endsnippet

context "math()"
snippet "hat" "hat over arg" riA
\hat{$1}$0
endsnippet

context "math()"
priority 100
snippet "([a-zA-Z])bar" "bar" riA
\overline{`!p snip.rv=match.group(1)`}
endsnippet

context "math()"
snippet "([a-zA-Z])hat" "hat" riA
\hat{`!p snip.rv=match.group(1)`}
endsnippet

context "math()"
snippet "(\\?\w+)(,\.|\.,)" "Vector postfix" riA
\vec{`!p snip.rv=match.group(1)`}
endsnippet

priority 10

snippet ( "parenthesis()" iA
(${1:${VISUAL}})$0
endsnippet

priority 100
context "math()"
snippet lr( "\left( ... \right)" iA
\left( ${1:${VISUAL}} \right)$0
endsnippet

context "math()"
snippet lr[ "\left[ ... \right]" iA
\left[ ${1:${VISUAL}} \right]$0
endsnippet

context "math()"
snippet lr{ "\left{ ... \right}" iA
\left{ ${1:${VISUAL}} \right}$0
endsnippet

context "math()"
snippet mod "\left| ... \right|" iA
\left| ${1:${VISUAL}} \right|$0
endsnippet

priority 10
context "math()"
snippet sum "\sum" wA
\sum
endsnippet

priority 1000
context "math()"
snippet \sum "sum with limits" i
\sum_{${1:k} = ${2:1}}^{${3:n}}$0
endsnippet

priority 10
context "math()"
snippet _	"multi char sub" iA
_{${1:${VISUAL}}}$0
endsnippet

context "math()"
snippet xi "\xi" iA
\xi
endsnippet

context "math()"
snippet varphi "\varphi" iA
\varphi
endsnippet

context "math()"
snippet mu "\mu" iA
\mu
endsnippet

context "math()"
snippet nu "\nu" iA
\nu
endsnippet

context "math()"
snippet @a "\\alpha" iA
\\alpha
endsnippet

context "math()"
snippet @b "\\beta" iA
\\beta
endsnippet

context "math()"
snippet @g "\\gamma" iA
\\gamma
endsnippet

context "math()"
snippet @G "\\Gamma" iA
\\Gamma
endsnippet

context "math()"
snippet @d "\\delta" iA
\\delta
endsnippet

context "math()"
snippet @D "\\Delta" iA
\\Delta
endsnippet

context "math()"
snippet @e "\\epsilon" iA
\\epsilon
endsnippet

context "math()"
snippet :e "\\varepsilon" iA
\\varepsilon
endsnippet

context "math()"
snippet @z "\\zeta" iA
\\zeta
endsnippet

context "math()"
snippet @t "\\theta" iA
\\theta
endsnippet

context "math()"
snippet @T "\\Theta" iA
\\Theta
endsnippet

context "math()"
snippet :t "\\vartheta" iA
\\vartheta
endsnippet

context "math()"
snippet @i "\\iota" iA
\\iota
endsnippet

context "math()"
snippet @k "\\kappa" iA
\\kappa
endsnippet

context "math()"
snippet @l "\\lambda" iA
\\lambda
endsnippet

context "math()"
snippet @L "\\Lambda" iA
\\Lambda
endsnippet

context "math()"
snippet @s "\\sigma" iA
\\sigma
endsnippet

context "math()"
snippet @S "\\Sigma" iA
\\Sigma
endsnippet

context "math()"
snippet @u "\\upsilon" iA
\\upsilon
endsnippet

context "math()"
snippet @U "\\Upsilon" iA
\\Upsilon
endsnippet

context "math()"
snippet @o "\\omega" iA
\\omega
endsnippet

context "math()"
snippet @O "\\Omega" iA
\\Omega
endsnippet

context "math()"
snippet align "\begin{align} ... \end{align}" iA
\begin{align}
$1
\end{align}
$0
endsnippet

context "math()"
snippet -> "\to" iA
\to
endsnippet

context "math()"
snippet !> "\mapsto" iA
\mapsto
endsnippet

context "math()"
snippet O "overset" iA
\overset{${2:symbol}}{${1:${VISUAL}}}$0
endsnippet

context "math()"
snippet U "underset" iA
\underset{${2:symbol}}{${1:${VISUAL}}}$0
endsnippet

context "math()"
snippet text "\text{}" iA
\text{${1:${VISUAL}}}$0
endsnippet

context "math()"
snippet bf "mathbf" i
\mathbf{${1:${VISUAL}}}$0
endsnippet

context "math()"
snippet cal "mathbf" i
\mathcal{${1:${VISUAL}}}$0
endsnippet

# context "math()"
# snippet ooo "infinity" iA
# \infty
# endsnippet
#
# context "math()"
# snippet xt "times" iA
# \times
# endsnippet














