!_TAG_EXTRA_DESCRIPTION	anonymous	/Include tags for non-named objects like lambda/
!_TAG_EXTRA_DESCRIPTION	fileScope	/Include tags of file scope/
!_TAG_EXTRA_DESCRIPTION	pseudo	/Include pseudo tags/
!_TAG_EXTRA_DESCRIPTION	subparser	/Include tags generated by subparsers/
!_TAG_FIELD_DESCRIPTION	epoch	/the last modified time of the input file (only for F\/file kind tag)/
!_TAG_FIELD_DESCRIPTION	file	/File-restricted scoping/
!_TAG_FIELD_DESCRIPTION	input	/input file/
!_TAG_FIELD_DESCRIPTION	name	/tag name/
!_TAG_FIELD_DESCRIPTION	pattern	/pattern/
!_TAG_FIELD_DESCRIPTION	typeref	/Type and name of a variable or typedef/
!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_KIND_DESCRIPTION!JSON	a,array	/arrays/
!_TAG_KIND_DESCRIPTION!JSON	b,boolean	/booleans/
!_TAG_KIND_DESCRIPTION!JSON	n,number	/numbers/
!_TAG_KIND_DESCRIPTION!JSON	o,object	/objects/
!_TAG_KIND_DESCRIPTION!JSON	s,string	/strings/
!_TAG_KIND_DESCRIPTION!JSON	z,null	/nulls/
!_TAG_KIND_DESCRIPTION!Lua	f,function	/functions/
!_TAG_KIND_DESCRIPTION!Markdown	S,subsection	/level 2 sections/
!_TAG_KIND_DESCRIPTION!Markdown	T,l4subsection	/level 4 sections/
!_TAG_KIND_DESCRIPTION!Markdown	c,chapter	/chapters/
!_TAG_KIND_DESCRIPTION!Markdown	h,hashtag	/hashtags/
!_TAG_KIND_DESCRIPTION!Markdown	n,footnote	/footnotes/
!_TAG_KIND_DESCRIPTION!Markdown	s,section	/sections/
!_TAG_KIND_DESCRIPTION!Markdown	t,subsubsection	/level 3 sections/
!_TAG_KIND_DESCRIPTION!Markdown	u,l5subsection	/level 5 sections/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_OUTPUT_VERSION	1.1	/current.age/
!_TAG_PARSER_VERSION!JSON	0.0	/current.age/
!_TAG_PARSER_VERSION!Lua	0.0	/current.age/
!_TAG_PARSER_VERSION!Markdown	1.1	/current.age/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/raison/.config/nvim/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	6.2.0	/c06d333/
0	.luarc.json	/^        "vim"$/;"	s	array:diagnostics.globals
Comment.nvim	lazy-lock.json	/^  "Comment.nvim": { "branch": "master", "commit": "e30b7f2008e52442154b66f7c519bfd2f1e32acb" },$/;"	o
DoxygenToolkit.vim	lazy-lock.json	/^  "DoxygenToolkit.vim": { "branch": "master", "commit": "bea221db12cbc3931aa726ac8255d5535b5b3ff/;"	o
Ionide-vim	lazy-lock.json	/^  "Ionide-vim": { "branch": "master", "commit": "6d6583e4a23333b3bc6f7af5d2cbffed377c15a9" },$/;"	o
MasonInstallDefaults	lua/plugins/lua/lua/lsp.lua	/^function MasonInstallDefaults()$/;"	f
UltiSnips_IsExpandable	lua/settings/lua/cmp.lua	/^function UltiSnips_IsExpandable()$/;"	f
["<Tab>"]	lua/settings/lua/cmp.lua	/^		["<Tab>"] = function(fallback)$/;"	f
abbreinder.nvim	lazy-lock.json	/^  "abbreinder.nvim": { "branch": "main", "commit": "5b2b5ff08a9ada42238d733aeebc6d3d96314d77" },$/;"	o
abbremand.nvim	lazy-lock.json	/^  "abbremand.nvim": { "branch": "main", "commit": "d633341f632b0b2666dfc6dfe6b9842ba1610a1d" },$/;"	o
args	lua/settings/lua/debuggers.lua	/^		args = function()$/;"	f
auto-save.nvim	lazy-lock.json	/^  "auto-save.nvim": { "branch": "main", "commit": "37c82fd548e3f5ffc2d9d020a65dac1044584f44" },$/;"	o
branch	lazy-lock.json	/^  "Comment.nvim": { "branch": "master", "commit": "e30b7f2008e52442154b66f7c519bfd2f1e32acb" },$/;"	s	object:Comment.nvim
branch	lazy-lock.json	/^  "DoxygenToolkit.vim": { "branch": "master", "commit": "bea221db12cbc3931aa726ac8255d5535b5b3ff/;"	s	object:DoxygenToolkit.vim
branch	lazy-lock.json	/^  "Ionide-vim": { "branch": "master", "commit": "6d6583e4a23333b3bc6f7af5d2cbffed377c15a9" },$/;"	s	object:Ionide-vim
branch	lazy-lock.json	/^  "abbreinder.nvim": { "branch": "main", "commit": "5b2b5ff08a9ada42238d733aeebc6d3d96314d77" },$/;"	s	object:abbreinder.nvim
branch	lazy-lock.json	/^  "abbremand.nvim": { "branch": "main", "commit": "d633341f632b0b2666dfc6dfe6b9842ba1610a1d" },$/;"	s	object:abbremand.nvim
branch	lazy-lock.json	/^  "auto-save.nvim": { "branch": "main", "commit": "37c82fd548e3f5ffc2d9d020a65dac1044584f44" },$/;"	s	object:auto-save.nvim
branch	lazy-lock.json	/^  "clangd_extensions.nvim": { "branch": "main", "commit": "b67cc417d9020fb4b83d46662351b4d168949/;"	s	object:clangd_extensions.nvim
branch	lazy-lock.json	/^  "cmake-language-server": { "branch": "master", "commit": "3e5e86736cc0ca6c8fa6e725347b22021f9a/;"	s	object:cmake-language-server
branch	lazy-lock.json	/^  "cmake-tools.nvim": { "branch": "master", "commit": "447fe7629bb5d5baca6f6099f3568484d149aa51"/;"	s	object:cmake-tools.nvim
branch	lazy-lock.json	/^  "cmp-buffer": { "branch": "main", "commit": "b74fab3656eea9de20a9b8116afa3cfc4ec09657" },$/;"	s	object:cmp-buffer
branch	lazy-lock.json	/^  "cmp-cmdline": { "branch": "main", "commit": "d126061b624e0af6c3a556428712dd4d4194ec6d" },$/;"	s	object:cmp-cmdline
branch	lazy-lock.json	/^  "cmp-nvim-lsp": { "branch": "main", "commit": "bd5a7d6db125d4654b50eeae9f5217f24bb22fd3" },$/;"	s	object:cmp-nvim-lsp
branch	lazy-lock.json	/^  "cmp-nvim-ultisnips": { "branch": "main", "commit": "2be0eda0f7fbf47ebd9fbdace369cc45d57acf49"/;"	s	object:cmp-nvim-ultisnips
branch	lazy-lock.json	/^  "cmp-path": { "branch": "main", "commit": "c642487086dbd9a93160e1679a1327be111cbc25" },$/;"	s	object:cmp-path
branch	lazy-lock.json	/^  "cmp_luasnip": { "branch": "master", "commit": "98d9cb5c2c38532bd9bdb481067b20fea8f32e90" },$/;"	s	object:cmp_luasnip
branch	lazy-lock.json	/^  "dressing.nvim": { "branch": "master", "commit": "2d7c2db2507fa3c4956142ee607431ddb2828639" },$/;"	s	object:dressing.nvim
branch	lazy-lock.json	/^  "formatter.nvim": { "branch": "master", "commit": "b9d7f853da1197b83b8edb4cc4952f7ad3a42e41" }/;"	s	object:formatter.nvim
branch	lazy-lock.json	/^  "lazy.nvim": { "branch": "main", "commit": "6c3bda4aca61a13a9c63f1c1d1b16b9d3be90d7a" },$/;"	s	object:lazy.nvim
branch	lazy-lock.json	/^  "lsp_signature.nvim": { "branch": "master", "commit": "62cadce83aaceed677ffe7a2d6a57141af7131e/;"	s	object:lsp_signature.nvim
branch	lazy-lock.json	/^  "lspsaga.nvim": { "branch": "main", "commit": "8efe00d6aed9db6449969f889170f1a7e43101a1" },$/;"	s	object:lspsaga.nvim
branch	lazy-lock.json	/^  "lualine.nvim": { "branch": "master", "commit": "b8c23159c0161f4b89196f74ee3a6d02cdc3a955" },$/;"	s	object:lualine.nvim
branch	lazy-lock.json	/^  "markdown-preview.nvim": { "branch": "master", "commit": "a923f5fc5ba36a3b17e289dc35dc17f66d05/;"	s	object:markdown-preview.nvim
branch	lazy-lock.json	/^  "mason-lspconfig.nvim": { "branch": "main", "commit": "1ec4da522fa49dcecee8d190efda273464dd219/;"	s	object:mason-lspconfig.nvim
branch	lazy-lock.json	/^  "mason.nvim": { "branch": "main", "commit": "7dc4facca9702f95353d5a1f87daf23d78e31c2a" },$/;"	s	object:mason.nvim
branch	lazy-lock.json	/^  "neodev.nvim": { "branch": "main", "commit": "46aa467dca16cf3dfe27098042402066d2ae242d" },$/;"	s	object:neodev.nvim
branch	lazy-lock.json	/^  "neoformat": { "branch": "master", "commit": "2b11fb9fa383636de5de9ecc7c989436c4e0f9d1" },$/;"	s	object:neoformat
branch	lazy-lock.json	/^  "nerdy.nvim": { "branch": "main", "commit": "a8e3f70dc0232e956adfb12c647b7e9e2b2e6c89" },$/;"	s	object:nerdy.nvim
branch	lazy-lock.json	/^  "nui.nvim": { "branch": "main", "commit": "de740991c12411b663994b2860f1a4fd0937c130" },$/;"	s	object:nui.nvim
branch	lazy-lock.json	/^  "null-ls.nvim": { "branch": "main", "commit": "0010ea927ab7c09ef0ce9bf28c2b573fc302f5a7" },$/;"	s	object:null-ls.nvim
branch	lazy-lock.json	/^  "nvim-autopairs": { "branch": "master", "commit": "23320e75953ac82e559c610bec5a90d9c6dfa743" }/;"	s	object:nvim-autopairs
branch	lazy-lock.json	/^  "nvim-cmp": { "branch": "main", "commit": "b5311ab3ed9c846b585c0c15b7559be131ec4be9" },$/;"	s	object:nvim-cmp
branch	lazy-lock.json	/^  "nvim-dap": { "branch": "master", "commit": "f777d1d20ed50c2f312e286892c062d9c2f1c6fe" },$/;"	s	object:nvim-dap
branch	lazy-lock.json	/^  "nvim-dap-ui": { "branch": "master", "commit": "cf91d5e2d07c72903d052f5207511bf7ecdb7122" },$/;"	s	object:nvim-dap-ui
branch	lazy-lock.json	/^  "nvim-lint": { "branch": "master", "commit": "ee04d481d4e6089892c2fb2ad8924b1a053591e1" },$/;"	s	object:nvim-lint
branch	lazy-lock.json	/^  "nvim-lspconfig": { "branch": "master", "commit": "16878c7a018cba66a6e990286bdb6afc29ca13d3" }/;"	s	object:nvim-lspconfig
branch	lazy-lock.json	/^  "nvim-nio": { "branch": "master", "commit": "21f5324bfac14e22ba26553caf69ec76ae8a7662" },$/;"	s	object:nvim-nio
branch	lazy-lock.json	/^  "nvim-notify": { "branch": "master", "commit": "397c7c1184745fca649e5104de659e6392ef5a4d" },$/;"	s	object:nvim-notify
branch	lazy-lock.json	/^  "nvim-tree.lua": { "branch": "master", "commit": "321bc61580fd066b76861c32de3319c3a6d089e7" },$/;"	s	object:nvim-tree.lua
branch	lazy-lock.json	/^  "nvim-treesitter": { "branch": "master", "commit": "42fc28ba918343ebfd5565147a42a26580579482" /;"	s	object:nvim-treesitter
branch	lazy-lock.json	/^  "nvim-web-devicons": { "branch": "master", "commit": "c2599a81ecabaae07c49ff9b45dcd032a8d90f1a/;"	s	object:nvim-web-devicons
branch	lazy-lock.json	/^  "obsidian.nvim": { "branch": "main", "commit": "ae1f76a75c7ce36866e1d9342a8f6f5b9c2caf9b" },$/;"	s	object:obsidian.nvim
branch	lazy-lock.json	/^  "plantuml.nvim": { "branch": "main", "commit": "f460ee877faef967396909ab305c682c415fee56" },$/;"	s	object:plantuml.nvim
branch	lazy-lock.json	/^  "plenary.nvim": { "branch": "master", "commit": "b9fd5226c2f76c951fc8ed5923d85e4de065e509" },$/;"	s	object:plenary.nvim
branch	lazy-lock.json	/^  "pomo.nvim": { "branch": "main", "commit": "7e06e5221d8d1e596a0ab29dd4d7fcee5f3cd05a" },$/;"	s	object:pomo.nvim
branch	lazy-lock.json	/^  "popup.nvim": { "branch": "master", "commit": "b7404d35d5d3548a82149238289fa71f7f6de4ac" },$/;"	s	object:popup.nvim
branch	lazy-lock.json	/^  "prettier.nvim": { "branch": "main", "commit": "ca6452de1accc68a1062e72f58679caa488b501a" },$/;"	s	object:prettier.nvim
branch	lazy-lock.json	/^  "remote-nvim.nvim": { "branch": "main", "commit": "9992c2fb8bf4f11aca2c8be8db286b506f92efcb" }/;"	s	object:remote-nvim.nvim
branch	lazy-lock.json	/^  "rose-pine": { "branch": "main", "commit": "72befaffeac38db7bdd49e0549eaa2c4806dd878" },$/;"	s	object:rose-pine
branch	lazy-lock.json	/^  "tabular": { "branch": "master", "commit": "12437cd1b53488e24936ec4b091c9324cafee311" },$/;"	s	object:tabular
branch	lazy-lock.json	/^  "tagbar": { "branch": "master", "commit": "2ef4ecba94440fcf8a8c692a0f2b36b332f1f0f2" },$/;"	s	object:tagbar
branch	lazy-lock.json	/^  "telescope.nvim": { "branch": "master", "commit": "d90956833d7c27e73c621a61f20b29fdb7122709" }/;"	s	object:telescope.nvim
branch	lazy-lock.json	/^  "toggleterm.nvim": { "branch": "main", "commit": "50ea089fc548917cc3cc16b46a8211833b9e3c7c" },$/;"	s	object:toggleterm.nvim
branch	lazy-lock.json	/^  "ultisnips": { "branch": "master", "commit": "b22a86f9dcc5257624bff3c72d8b902eac468aad" },$/;"	s	object:ultisnips
branch	lazy-lock.json	/^  "vim-cool": { "branch": "master", "commit": "9ea940c0d537e55de0de4c0298c04b976960fb12" },$/;"	s	object:vim-cool
branch	lazy-lock.json	/^  "vim-markdown": { "branch": "master", "commit": "8f6cb3a6ca4e3b6bcda0730145a0b700f3481b51" },$/;"	s	object:vim-markdown
branch	lazy-lock.json	/^  "vim-pandoc": { "branch": "master", "commit": "a9896b7f7c09b7804dd9e200e7b96c18ecb5fa0b" },$/;"	s	object:vim-pandoc
branch	lazy-lock.json	/^  "vim-pandoc-syntax": { "branch": "master", "commit": "ea3fc415784bdcbae7f0093b80070ca4ff9e44c8/;"	s	object:vim-pandoc-syntax
branch	lazy-lock.json	/^  "vim-plugin-ruscmd": { "branch": "master", "commit": "b4c6cf0b4ff76641d84c2ea1e90ab258f8ff7415/;"	s	object:vim-plugin-ruscmd
branch	lazy-lock.json	/^  "vimtex": { "branch": "master", "commit": "dc90feacb86f7b85b0b791d8073eefc769a23725" },$/;"	s	object:vimtex
branch	lazy-lock.json	/^  "yeet.nvim": { "branch": "master", "commit": "cfa8cce0962a70868a36c7b0b7eaf1d6548bb748" }$/;"	s	object:yeet.nvim
buffer_not_empty	lua/settings/lua/plugins/lua/lualine.lua	/^  buffer_not_empty = function()$/;"	f
bufmap	lua/settings/lua/lsp.lua	/^		local bufmap = function(mode, lhs, rhs)$/;"	f
build	lua/plugins/lua/lua/tools.lua	/^		build = function(plugin)$/;"	f
callback	lua/settings/lua/lsp.lua	/^	callback = function()$/;"	f
check_git_workspace	lua/settings/lua/plugins/lua/lualine.lua	/^  check_git_workspace = function()$/;"	f
clangd_extensions.nvim	lazy-lock.json	/^  "clangd_extensions.nvim": { "branch": "main", "commit": "b67cc417d9020fb4b83d46662351b4d168949/;"	o
cmake-language-server	lazy-lock.json	/^  "cmake-language-server": { "branch": "master", "commit": "3e5e86736cc0ca6c8fa6e725347b22021f9a/;"	o
cmake-tools.nvim	lazy-lock.json	/^  "cmake-tools.nvim": { "branch": "master", "commit": "447fe7629bb5d5baca6f6099f3568484d149aa51"/;"	o
cmake_build_directory	lua/settings/lua/plugins/lua/cmake_tools.lua	/^  cmake_build_directory = function()$/;"	f
cmp-buffer	lazy-lock.json	/^  "cmp-buffer": { "branch": "main", "commit": "b74fab3656eea9de20a9b8116afa3cfc4ec09657" },$/;"	o
cmp-cmdline	lazy-lock.json	/^  "cmp-cmdline": { "branch": "main", "commit": "d126061b624e0af6c3a556428712dd4d4194ec6d" },$/;"	o
cmp-nvim-lsp	lazy-lock.json	/^  "cmp-nvim-lsp": { "branch": "main", "commit": "bd5a7d6db125d4654b50eeae9f5217f24bb22fd3" },$/;"	o
cmp-nvim-ultisnips	lazy-lock.json	/^  "cmp-nvim-ultisnips": { "branch": "main", "commit": "2be0eda0f7fbf47ebd9fbdace369cc45d57acf49"/;"	o
cmp-path	lazy-lock.json	/^  "cmp-path": { "branch": "main", "commit": "c642487086dbd9a93160e1679a1327be111cbc25" },$/;"	o
cmp_luasnip	lazy-lock.json	/^  "cmp_luasnip": { "branch": "master", "commit": "98d9cb5c2c38532bd9bdb481067b20fea8f32e90" },$/;"	o
color	lua/settings/lua/plugins/lua/lualine.lua	/^  color = function()$/;"	f
commit	lazy-lock.json	/^  "Comment.nvim": { "branch": "master", "commit": "e30b7f2008e52442154b66f7c519bfd2f1e32acb" },$/;"	s	object:Comment.nvim
commit	lazy-lock.json	/^  "DoxygenToolkit.vim": { "branch": "master", "commit": "bea221db12cbc3931aa726ac8255d5535b5b3ff/;"	s	object:DoxygenToolkit.vim
commit	lazy-lock.json	/^  "Ionide-vim": { "branch": "master", "commit": "6d6583e4a23333b3bc6f7af5d2cbffed377c15a9" },$/;"	s	object:Ionide-vim
commit	lazy-lock.json	/^  "abbreinder.nvim": { "branch": "main", "commit": "5b2b5ff08a9ada42238d733aeebc6d3d96314d77" },$/;"	s	object:abbreinder.nvim
commit	lazy-lock.json	/^  "abbremand.nvim": { "branch": "main", "commit": "d633341f632b0b2666dfc6dfe6b9842ba1610a1d" },$/;"	s	object:abbremand.nvim
commit	lazy-lock.json	/^  "auto-save.nvim": { "branch": "main", "commit": "37c82fd548e3f5ffc2d9d020a65dac1044584f44" },$/;"	s	object:auto-save.nvim
commit	lazy-lock.json	/^  "clangd_extensions.nvim": { "branch": "main", "commit": "b67cc417d9020fb4b83d46662351b4d168949/;"	s	object:clangd_extensions.nvim
commit	lazy-lock.json	/^  "cmake-language-server": { "branch": "master", "commit": "3e5e86736cc0ca6c8fa6e725347b22021f9a/;"	s	object:cmake-language-server
commit	lazy-lock.json	/^  "cmake-tools.nvim": { "branch": "master", "commit": "447fe7629bb5d5baca6f6099f3568484d149aa51"/;"	s	object:cmake-tools.nvim
commit	lazy-lock.json	/^  "cmp-buffer": { "branch": "main", "commit": "b74fab3656eea9de20a9b8116afa3cfc4ec09657" },$/;"	s	object:cmp-buffer
commit	lazy-lock.json	/^  "cmp-cmdline": { "branch": "main", "commit": "d126061b624e0af6c3a556428712dd4d4194ec6d" },$/;"	s	object:cmp-cmdline
commit	lazy-lock.json	/^  "cmp-nvim-lsp": { "branch": "main", "commit": "bd5a7d6db125d4654b50eeae9f5217f24bb22fd3" },$/;"	s	object:cmp-nvim-lsp
commit	lazy-lock.json	/^  "cmp-nvim-ultisnips": { "branch": "main", "commit": "2be0eda0f7fbf47ebd9fbdace369cc45d57acf49"/;"	s	object:cmp-nvim-ultisnips
commit	lazy-lock.json	/^  "cmp-path": { "branch": "main", "commit": "c642487086dbd9a93160e1679a1327be111cbc25" },$/;"	s	object:cmp-path
commit	lazy-lock.json	/^  "cmp_luasnip": { "branch": "master", "commit": "98d9cb5c2c38532bd9bdb481067b20fea8f32e90" },$/;"	s	object:cmp_luasnip
commit	lazy-lock.json	/^  "dressing.nvim": { "branch": "master", "commit": "2d7c2db2507fa3c4956142ee607431ddb2828639" },$/;"	s	object:dressing.nvim
commit	lazy-lock.json	/^  "formatter.nvim": { "branch": "master", "commit": "b9d7f853da1197b83b8edb4cc4952f7ad3a42e41" }/;"	s	object:formatter.nvim
commit	lazy-lock.json	/^  "lazy.nvim": { "branch": "main", "commit": "6c3bda4aca61a13a9c63f1c1d1b16b9d3be90d7a" },$/;"	s	object:lazy.nvim
commit	lazy-lock.json	/^  "lsp_signature.nvim": { "branch": "master", "commit": "62cadce83aaceed677ffe7a2d6a57141af7131e/;"	s	object:lsp_signature.nvim
commit	lazy-lock.json	/^  "lspsaga.nvim": { "branch": "main", "commit": "8efe00d6aed9db6449969f889170f1a7e43101a1" },$/;"	s	object:lspsaga.nvim
commit	lazy-lock.json	/^  "lualine.nvim": { "branch": "master", "commit": "b8c23159c0161f4b89196f74ee3a6d02cdc3a955" },$/;"	s	object:lualine.nvim
commit	lazy-lock.json	/^  "markdown-preview.nvim": { "branch": "master", "commit": "a923f5fc5ba36a3b17e289dc35dc17f66d05/;"	s	object:markdown-preview.nvim
commit	lazy-lock.json	/^  "mason-lspconfig.nvim": { "branch": "main", "commit": "1ec4da522fa49dcecee8d190efda273464dd219/;"	s	object:mason-lspconfig.nvim
commit	lazy-lock.json	/^  "mason.nvim": { "branch": "main", "commit": "7dc4facca9702f95353d5a1f87daf23d78e31c2a" },$/;"	s	object:mason.nvim
commit	lazy-lock.json	/^  "neodev.nvim": { "branch": "main", "commit": "46aa467dca16cf3dfe27098042402066d2ae242d" },$/;"	s	object:neodev.nvim
commit	lazy-lock.json	/^  "neoformat": { "branch": "master", "commit": "2b11fb9fa383636de5de9ecc7c989436c4e0f9d1" },$/;"	s	object:neoformat
commit	lazy-lock.json	/^  "nerdy.nvim": { "branch": "main", "commit": "a8e3f70dc0232e956adfb12c647b7e9e2b2e6c89" },$/;"	s	object:nerdy.nvim
commit	lazy-lock.json	/^  "nui.nvim": { "branch": "main", "commit": "de740991c12411b663994b2860f1a4fd0937c130" },$/;"	s	object:nui.nvim
commit	lazy-lock.json	/^  "null-ls.nvim": { "branch": "main", "commit": "0010ea927ab7c09ef0ce9bf28c2b573fc302f5a7" },$/;"	s	object:null-ls.nvim
commit	lazy-lock.json	/^  "nvim-autopairs": { "branch": "master", "commit": "23320e75953ac82e559c610bec5a90d9c6dfa743" }/;"	s	object:nvim-autopairs
commit	lazy-lock.json	/^  "nvim-cmp": { "branch": "main", "commit": "b5311ab3ed9c846b585c0c15b7559be131ec4be9" },$/;"	s	object:nvim-cmp
commit	lazy-lock.json	/^  "nvim-dap": { "branch": "master", "commit": "f777d1d20ed50c2f312e286892c062d9c2f1c6fe" },$/;"	s	object:nvim-dap
commit	lazy-lock.json	/^  "nvim-dap-ui": { "branch": "master", "commit": "cf91d5e2d07c72903d052f5207511bf7ecdb7122" },$/;"	s	object:nvim-dap-ui
commit	lazy-lock.json	/^  "nvim-lint": { "branch": "master", "commit": "ee04d481d4e6089892c2fb2ad8924b1a053591e1" },$/;"	s	object:nvim-lint
commit	lazy-lock.json	/^  "nvim-lspconfig": { "branch": "master", "commit": "16878c7a018cba66a6e990286bdb6afc29ca13d3" }/;"	s	object:nvim-lspconfig
commit	lazy-lock.json	/^  "nvim-nio": { "branch": "master", "commit": "21f5324bfac14e22ba26553caf69ec76ae8a7662" },$/;"	s	object:nvim-nio
commit	lazy-lock.json	/^  "nvim-notify": { "branch": "master", "commit": "397c7c1184745fca649e5104de659e6392ef5a4d" },$/;"	s	object:nvim-notify
commit	lazy-lock.json	/^  "nvim-tree.lua": { "branch": "master", "commit": "321bc61580fd066b76861c32de3319c3a6d089e7" },$/;"	s	object:nvim-tree.lua
commit	lazy-lock.json	/^  "nvim-treesitter": { "branch": "master", "commit": "42fc28ba918343ebfd5565147a42a26580579482" /;"	s	object:nvim-treesitter
commit	lazy-lock.json	/^  "nvim-web-devicons": { "branch": "master", "commit": "c2599a81ecabaae07c49ff9b45dcd032a8d90f1a/;"	s	object:nvim-web-devicons
commit	lazy-lock.json	/^  "obsidian.nvim": { "branch": "main", "commit": "ae1f76a75c7ce36866e1d9342a8f6f5b9c2caf9b" },$/;"	s	object:obsidian.nvim
commit	lazy-lock.json	/^  "plantuml.nvim": { "branch": "main", "commit": "f460ee877faef967396909ab305c682c415fee56" },$/;"	s	object:plantuml.nvim
commit	lazy-lock.json	/^  "plenary.nvim": { "branch": "master", "commit": "b9fd5226c2f76c951fc8ed5923d85e4de065e509" },$/;"	s	object:plenary.nvim
commit	lazy-lock.json	/^  "pomo.nvim": { "branch": "main", "commit": "7e06e5221d8d1e596a0ab29dd4d7fcee5f3cd05a" },$/;"	s	object:pomo.nvim
commit	lazy-lock.json	/^  "popup.nvim": { "branch": "master", "commit": "b7404d35d5d3548a82149238289fa71f7f6de4ac" },$/;"	s	object:popup.nvim
commit	lazy-lock.json	/^  "prettier.nvim": { "branch": "main", "commit": "ca6452de1accc68a1062e72f58679caa488b501a" },$/;"	s	object:prettier.nvim
commit	lazy-lock.json	/^  "remote-nvim.nvim": { "branch": "main", "commit": "9992c2fb8bf4f11aca2c8be8db286b506f92efcb" }/;"	s	object:remote-nvim.nvim
commit	lazy-lock.json	/^  "rose-pine": { "branch": "main", "commit": "72befaffeac38db7bdd49e0549eaa2c4806dd878" },$/;"	s	object:rose-pine
commit	lazy-lock.json	/^  "tabular": { "branch": "master", "commit": "12437cd1b53488e24936ec4b091c9324cafee311" },$/;"	s	object:tabular
commit	lazy-lock.json	/^  "tagbar": { "branch": "master", "commit": "2ef4ecba94440fcf8a8c692a0f2b36b332f1f0f2" },$/;"	s	object:tagbar
commit	lazy-lock.json	/^  "telescope.nvim": { "branch": "master", "commit": "d90956833d7c27e73c621a61f20b29fdb7122709" }/;"	s	object:telescope.nvim
commit	lazy-lock.json	/^  "toggleterm.nvim": { "branch": "main", "commit": "50ea089fc548917cc3cc16b46a8211833b9e3c7c" },$/;"	s	object:toggleterm.nvim
commit	lazy-lock.json	/^  "ultisnips": { "branch": "master", "commit": "b22a86f9dcc5257624bff3c72d8b902eac468aad" },$/;"	s	object:ultisnips
commit	lazy-lock.json	/^  "vim-cool": { "branch": "master", "commit": "9ea940c0d537e55de0de4c0298c04b976960fb12" },$/;"	s	object:vim-cool
commit	lazy-lock.json	/^  "vim-markdown": { "branch": "master", "commit": "8f6cb3a6ca4e3b6bcda0730145a0b700f3481b51" },$/;"	s	object:vim-markdown
commit	lazy-lock.json	/^  "vim-pandoc": { "branch": "master", "commit": "a9896b7f7c09b7804dd9e200e7b96c18ecb5fa0b" },$/;"	s	object:vim-pandoc
commit	lazy-lock.json	/^  "vim-pandoc-syntax": { "branch": "master", "commit": "ea3fc415784bdcbae7f0093b80070ca4ff9e44c8/;"	s	object:vim-pandoc-syntax
commit	lazy-lock.json	/^  "vim-plugin-ruscmd": { "branch": "master", "commit": "b4c6cf0b4ff76641d84c2ea1e90ab258f8ff7415/;"	s	object:vim-plugin-ruscmd
commit	lazy-lock.json	/^  "vimtex": { "branch": "master", "commit": "dc90feacb86f7b85b0b791d8073eefc769a23725" },$/;"	s	object:vimtex
commit	lazy-lock.json	/^  "yeet.nvim": { "branch": "master", "commit": "cfa8cce0962a70868a36c7b0b7eaf1d6548bb748" }$/;"	s	object:yeet.nvim
concat	lua/plugins/lua/pluginCollector.lua	/^function concat(t1, t2)$/;"	f
condition	lua/settings/lua/lsp.lua	/^		condition = function()$/;"	f
config	lua/plugins/lua/lua/editor.lua	/^				config = function()$/;"	f
config	lua/plugins/lua/lua/editor.lua	/^		config = function()$/;"	f
config	lua/plugins/lua/lua/editor.lua	/^		config = function(_, _)$/;"	f
config	lua/plugins/lua/lua/lsp.lua	/^		config = function()$/;"	f
config	lua/plugins/lua/lua/lsp.lua	/^	    config = function(args)$/;"	f
config	lua/plugins/lua/lua/view.lua	/^		config = function()$/;"	f
custom_on_attach	lua/settings/lua/plugins/lua/nvim_tree.lua	/^local function custom_on_attach(bufnr)$/;"	f
dapui_config	lua/settings/lua/debuggers.lua	/^dap.listeners.before.attach.dapui_config = function()$/;"	f	unknown:dap.listeners.before.attach
dapui_config	lua/settings/lua/debuggers.lua	/^dap.listeners.before.event_exited.dapui_config = function()$/;"	f	unknown:dap.listeners.before.event_exited
dapui_config	lua/settings/lua/debuggers.lua	/^dap.listeners.before.event_terminated.dapui_config = function()$/;"	f	unknown:dap.listeners.before.event_terminated
dapui_config	lua/settings/lua/debuggers.lua	/^dap.listeners.before.launch.dapui_config = function()$/;"	f	unknown:dap.listeners.before.launch
diagnostics.globals	.luarc.json	/^    "diagnostics.globals": [$/;"	a
dressing.nvim	lazy-lock.json	/^  "dressing.nvim": { "branch": "master", "commit": "2d7c2db2507fa3c4956142ee607431ddb2828639" },$/;"	o
expand	lua/settings/lua/cmp.lua	/^		expand = function(args)$/;"	f
format	lua/settings/lua/cmp.lua	/^		format = function(entry, item)$/;"	f
formatter.nvim	lazy-lock.json	/^  "formatter.nvim": { "branch": "master", "commit": "b9d7f853da1197b83b8edb4cc4952f7ad3a42e41" }/;"	o
hide_in_width	lua/settings/lua/plugins/lua/lualine.lua	/^  hide_in_width = function()$/;"	f
init	lua/plugins/lua/lua/lsp.lua	/^		init = function()$/;"	f
init	lua/plugins/lua/lua/tools.lua	/^		init = function()$/;"	f
ins_left	lua/settings/lua/plugins/lua/lualine.lua	/^local function ins_left(component)$/;"	f
ins_right	lua/settings/lua/plugins/lua/lualine.lua	/^local function ins_right(component)$/;"	f
lazy.nvim	lazy-lock.json	/^  "lazy.nvim": { "branch": "main", "commit": "6c3bda4aca61a13a9c63f1c1d1b16b9d3be90d7a" },$/;"	o
lsp_signature.nvim	lazy-lock.json	/^  "lsp_signature.nvim": { "branch": "master", "commit": "62cadce83aaceed677ffe7a2d6a57141af7131e/;"	o
lspsaga.nvim	lazy-lock.json	/^  "lspsaga.nvim": { "branch": "main", "commit": "8efe00d6aed9db6449969f889170f1a7e43101a1" },$/;"	o
lualine.nvim	lazy-lock.json	/^  "lualine.nvim": { "branch": "master", "commit": "b8c23159c0161f4b89196f74ee3a6d02cdc3a955" },$/;"	o
markdown-preview.nvim	lazy-lock.json	/^  "markdown-preview.nvim": { "branch": "master", "commit": "a923f5fc5ba36a3b17e289dc35dc17f66d05/;"	o
mason-lspconfig.nvim	lazy-lock.json	/^  "mason-lspconfig.nvim": { "branch": "main", "commit": "1ec4da522fa49dcecee8d190efda273464dd219/;"	o
mason.nvim	lazy-lock.json	/^  "mason.nvim": { "branch": "main", "commit": "7dc4facca9702f95353d5a1f87daf23d78e31c2a" },$/;"	o
neodev.nvim	lazy-lock.json	/^  "neodev.nvim": { "branch": "main", "commit": "46aa467dca16cf3dfe27098042402066d2ae242d" },$/;"	o
neoformat	lazy-lock.json	/^  "neoformat": { "branch": "master", "commit": "2b11fb9fa383636de5de9ecc7c989436c4e0f9d1" },$/;"	o
nerdy.nvim	lazy-lock.json	/^  "nerdy.nvim": { "branch": "main", "commit": "a8e3f70dc0232e956adfb12c647b7e9e2b2e6c89" },$/;"	o
nui.nvim	lazy-lock.json	/^  "nui.nvim": { "branch": "main", "commit": "de740991c12411b663994b2860f1a4fd0937c130" },$/;"	o
null-ls.nvim	lazy-lock.json	/^  "null-ls.nvim": { "branch": "main", "commit": "0010ea927ab7c09ef0ce9bf28c2b573fc302f5a7" },$/;"	o
nvim-autopairs	lazy-lock.json	/^  "nvim-autopairs": { "branch": "master", "commit": "23320e75953ac82e559c610bec5a90d9c6dfa743" }/;"	o
nvim-cmp	lazy-lock.json	/^  "nvim-cmp": { "branch": "main", "commit": "b5311ab3ed9c846b585c0c15b7559be131ec4be9" },$/;"	o
nvim-dap	lazy-lock.json	/^  "nvim-dap": { "branch": "master", "commit": "f777d1d20ed50c2f312e286892c062d9c2f1c6fe" },$/;"	o
nvim-dap-ui	lazy-lock.json	/^  "nvim-dap-ui": { "branch": "master", "commit": "cf91d5e2d07c72903d052f5207511bf7ecdb7122" },$/;"	o
nvim-lint	lazy-lock.json	/^  "nvim-lint": { "branch": "master", "commit": "ee04d481d4e6089892c2fb2ad8924b1a053591e1" },$/;"	o
nvim-lspconfig	lazy-lock.json	/^  "nvim-lspconfig": { "branch": "master", "commit": "16878c7a018cba66a6e990286bdb6afc29ca13d3" }/;"	o
nvim-nio	lazy-lock.json	/^  "nvim-nio": { "branch": "master", "commit": "21f5324bfac14e22ba26553caf69ec76ae8a7662" },$/;"	o
nvim-notify	lazy-lock.json	/^  "nvim-notify": { "branch": "master", "commit": "397c7c1184745fca649e5104de659e6392ef5a4d" },$/;"	o
nvim-setup	README.md	/^# nvim-setup$/;"	c
nvim-tree.lua	lazy-lock.json	/^  "nvim-tree.lua": { "branch": "master", "commit": "321bc61580fd066b76861c32de3319c3a6d089e7" },$/;"	o
nvim-treesitter	lazy-lock.json	/^  "nvim-treesitter": { "branch": "master", "commit": "42fc28ba918343ebfd5565147a42a26580579482" /;"	o
nvim-web-devicons	lazy-lock.json	/^  "nvim-web-devicons": { "branch": "master", "commit": "c2599a81ecabaae07c49ff9b45dcd032a8d90f1a/;"	o
obsidian.nvim	lazy-lock.json	/^  "obsidian.nvim": { "branch": "main", "commit": "ae1f76a75c7ce36866e1d9342a8f6f5b9c2caf9b" },$/;"	o
on_attach	lua/settings/lua/lsp.lua	/^	on_attach = function(client, bufnr)$/;"	f
on_new_task	lua/settings/lua/plugins/lua/cmake_tools.lua	/^        on_new_task = function(task)$/;"	f
opts	lua/settings/lua/plugins/lua/nvim_tree.lua	/^  local function opts(desc)$/;"	f
plantuml.nvim	lazy-lock.json	/^  "plantuml.nvim": { "branch": "main", "commit": "f460ee877faef967396909ab305c682c415fee56" },$/;"	o
plenary.nvim	lazy-lock.json	/^  "plenary.nvim": { "branch": "master", "commit": "b9fd5226c2f76c951fc8ed5923d85e4de065e509" },$/;"	o
pomo.nvim	lazy-lock.json	/^  "pomo.nvim": { "branch": "main", "commit": "7e06e5221d8d1e596a0ab29dd4d7fcee5f3cd05a" },$/;"	o
popup.nvim	lazy-lock.json	/^  "popup.nvim": { "branch": "master", "commit": "b7404d35d5d3548a82149238289fa71f7f6de4ac" },$/;"	o
prettier.nvim	lazy-lock.json	/^  "prettier.nvim": { "branch": "main", "commit": "ca6452de1accc68a1062e72f58679caa488b501a" },$/;"	o
program	lua/settings/lua/debuggers.lua	/^		program = function()$/;"	f
remote-nvim.nvim	lazy-lock.json	/^  "remote-nvim.nvim": { "branch": "main", "commit": "9992c2fb8bf4f11aca2c8be8db286b506f92efcb" }/;"	o
rose-pine	lazy-lock.json	/^  "rose-pine": { "branch": "main", "commit": "72befaffeac38db7bdd49e0549eaa2c4806dd878" },$/;"	o
runtime_condition	lua/settings/lua/lsp.lua	/^		runtime_condition = function(params)$/;"	f
sign	lua/settings/lua/lsp.lua	/^local sign = function(opts)$/;"	f
tabular	lazy-lock.json	/^  "tabular": { "branch": "master", "commit": "12437cd1b53488e24936ec4b091c9324cafee311" },$/;"	o
tagbar	lazy-lock.json	/^  "tagbar": { "branch": "master", "commit": "2ef4ecba94440fcf8a8c692a0f2b36b332f1f0f2" },$/;"	o
telescope.nvim	lazy-lock.json	/^  "telescope.nvim": { "branch": "master", "commit": "d90956833d7c27e73c621a61f20b29fdb7122709" }/;"	o
toggleterm.nvim	lazy-lock.json	/^  "toggleterm.nvim": { "branch": "main", "commit": "50ea089fc548917cc3cc16b46a8211833b9e3c7c" },$/;"	o
ultisnips	lazy-lock.json	/^  "ultisnips": { "branch": "master", "commit": "b22a86f9dcc5257624bff3c72d8b902eac468aad" },$/;"	o
vim-cool	lazy-lock.json	/^  "vim-cool": { "branch": "master", "commit": "9ea940c0d537e55de0de4c0298c04b976960fb12" },$/;"	o
vim-markdown	lazy-lock.json	/^  "vim-markdown": { "branch": "master", "commit": "8f6cb3a6ca4e3b6bcda0730145a0b700f3481b51" },$/;"	o
vim-pandoc	lazy-lock.json	/^  "vim-pandoc": { "branch": "master", "commit": "a9896b7f7c09b7804dd9e200e7b96c18ecb5fa0b" },$/;"	o
vim-pandoc-syntax	lazy-lock.json	/^  "vim-pandoc-syntax": { "branch": "master", "commit": "ea3fc415784bdcbae7f0093b80070ca4ff9e44c8/;"	o
vim-plugin-ruscmd	lazy-lock.json	/^  "vim-plugin-ruscmd": { "branch": "master", "commit": "b4c6cf0b4ff76641d84c2ea1e90ab258f8ff7415/;"	o
vimtex	lazy-lock.json	/^  "vimtex": { "branch": "master", "commit": "dc90feacb86f7b85b0b791d8073eefc769a23725" },$/;"	o
yeet.nvim	lazy-lock.json	/^  "yeet.nvim": { "branch": "master", "commit": "cfa8cce0962a70868a36c7b0b7eaf1d6548bb748" }$/;"	o
