global !p
def wrapSides(t, by="||"):
	lines = t.split('\n')
	maxL = max(map(len, lines))
	for i in range(len(lines)):
		line = lines[i]#.replace("|", "").strip()
		# span = " " * ((maxL - len(line)) // 2)
		span = "  "
		lines[i] = "|" + span + line + span + "|"
	
	result = "|\n|".join(lines)
	return result

	
endglobal
priority -5

snippet box "create box around text" w
`!p snip.rv = "-" * (max(map(len, t[1].split("\n"))) + 6)`
|  $1  |
`!p snip.rv = "-" * (max(map(len, t[1].split("\n"))) + 6)`
endsnippet

snippet temp "temp snip" wb
age = ${1|some\,thing,unsome,18+,18-|}
endsnippet
